@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #333;
    --background-color: #f4f4f4;
    --text-color: #333;
    --link-color: #007bff;
    --font-family: "Poppins", sans-serif;
    --hover-color: darkorange;
}
    
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header li {
    margin-right: 20px;
}

header a {
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: color 0.3s;
}

header a:hover {
    color: var(--hover-color);
}

header a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--hover-color);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease-in-out;
}

header a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.hero {
    text-align: center;
    padding: 2rem;
}

.profil {
    background-color: #fff;
    padding: 2rem;
}

.profil h2 {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.point {
    border: 1px solid var(--text-color);
    padding: 1rem;
}

.lurah {
    text-align: center;
    padding: 2rem;
}

.lurah img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem;
}
